T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
FLOAT=23
INT=24
TRUE=25
FALSE=26
WHITESPACE=27
IDENTIFIER=28
LPAREN=29
RPAREN=30
LBRACKET=31
RBRACKET=32
LBRACE=33
RBRACE=34
DOT=35
PLUS=36
MINUS=37
MULTIPLY=38
SLASH=39
MOD=40
NOT=41
EQUALS=42
NOT_EQUALS=43
LESS=44
LESS_EQUALS=45
GREATER_EQUALS=46
GREATER=47
AND=48
OR=49
STRING=50
HASHTAG=51
'?'=1
','=2
'this'=3
'=='=4
'eq'=5
'!='=6
'ne'=7
'and'=8
'AND'=9
'or'=10
'OR'=11
'not'=12
'<'=13
'lt'=14
'<='=15
'le'=16
'>='=17
'ge'=18
'>'=19
'gt'=20
'mod'=21
'div'=22
'true'=25
'false'=26
'('=29
')'=30
'['=31
']'=32
'{'=33
'}'=34
'.'=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'!'=41
'&&'=48
'||'=49
'#'=51
